# LTIMOtherAssignments

./: pom.xml
input/: ExcelData.xlsx
src/test/java/: Assignment1.java  Assignments3.java
